<html>
<head>
    <style>
        body {
            margin: 0px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMogEX2cphRuvq_Zb2-eHbNvhJwFPfz1A-2g&usqp=CAU");
            overflow: hidden;
        }
        #D {
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            padding: 20px;
        }
        #A {
            width: 350px;
            margin: 0% auto;
        }
        #B {
            text-align: center;
            background-color: white;
            padding: 7.5px;
        }
        #c {
            background-color: brown;
        }
        img {
            border-radius: 50%;
        }
        #imgDiv {
            padding: 20px;
            text-align: center;
        }
        #pDiv {
            padding: 10px;
            color: cornsilk;
            text-align: center;
        }
        #tableDiv {
            padding: 10px;
            color: white;
        }
        table {
            width: 100%;
            color: white;
        }
        #btnDiv {
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: cornsilk;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
        }
        #btn1 {
            margin-right: 10px;
        }
        #btn2 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="D">
        <div id="A">
            <div id="B">
                <h1>Virat Kohli</h1>
            </div>

            <div id="C">
                <div id="imgDiv">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR12ML91cSC8AkpUY_RAK4H9R-vNVbBfokv7A&usqp=CAU" height="150px" width="150px" />
                </div>
                <div id="pDiv">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio consectetur non qui incidunt ducimus placeat perspiciatis praesentium veritatis soluta odit dicta architecto, temporibus, voluptas sit!
                </div>
                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>
                                <p>100</p>
                                <p>Following</p>
                            </th>
                            <th>
                                <p>300</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>50</p>
                                <p>Posts</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btnDiv">
                    <button id="btn1">Follow</button>
                    <button id="btn2">Message</button>
                </div>
            </div>
            
         </div>
    </div>
</body>
</html>